# ProjektniZadatak-Prosirenje

./: ProjektniZadatakProsirenje.sln  README.md
DAL/: ApplicationDbContext.cs  DAL.csproj  IApplicationDbContext.cs
DAL/Migrations/: 20210714090229_inital migration.Designer.cs  20210714090229_inital migration.cs  20210721104552_new migration.Designer.cs  20210721104552_new migration.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: BaseEntity.cs  BaseModel.cs  VehicleMake.cs  VehicleModel.cs
Project.Common/: Common.csproj  CommonFactory.cs  IFilterParams.cs  IVehicleMakeFilterParams.cs  PagedList.cs  PagingParams.cs  Params.cs  SortHelper.cs  SortParams.cs  VehicleMakeFilterParams.cs  VehicleMakeParams.cs  VehicleModelFilterParams.cs  VehicleModelParams.cs
Project.Common/ControllerParams/: VehicleMakeParams.cs  VehicleModelParams.cs
Project.Common/Filtering/: IVehicleMakeFilterParams.cs  IVehicleModelFilterParams.cs  VehicleMakeFilterParams.cs  VehicleModelFilterParams.cs
Project.Common/Paging/: IPagedList.cs  IPagingParams.cs  PagedList.cs  PagingParams.cs
Project.Common/Sorting/: ISortHelper.cs  ISortParams.cs
Project.Model/: Class1.cs  CreateVehicleMakeViewModel.cs  CreateVehicleModelViewModel.cs  Model.csproj  VehicleMakeViewModel.cs  VehicleMakesProfile.cs  VehicleModelsProfile.cs
Project.Model.Common/: Class1.cs  ICreateVehicleMakeViewModel.cs  IEditVehicleModelViewModel.cs  IVehicleModelViewModel.cs  Model.Common.csproj
Project.Model.Common/VehicleMake/: IVehicleMakeViewModel.cs
Project.Model.Common/VehicleModel/: ICreateVehicleModelViewModel.cs
Project.Model/VehicleMakes/: CreateVehicleMakeDomainModel.cs  VehicleMakeDomainModel.cs
Project.Model/VehicleModels/: CreateVehicleModelDomainModel.cs  VehicleModelDomainModel.cs
ProjektniZadatakProsirenje/: AutoMapperConfig.cs  Program.cs  ProjektniZadatakProsirenje.WebAPI.csproj  Startup.cs  WebAPI.csproj  appsettings.json
ProjektniZadatakProsirenje/Controllers/: VehicleMakesController.cs  VehicleModelsController.cs
ProjektniZadatakProsirenje/Models/VehicleModel/: EditVehicleModelViewModel.cs  VehicleModelViewModel.cs
ProjektniZadatakProsirenje/Properties/: launchSettings.json
ProjektniZadatakProsirenje/ViewModels/VehicleMake/: CreateVehicleMakeViewModel.cs  VehicleMakeViewModel.cs  VehicleMakesProfile.cs
ProjektniZadatakProsirenje/ViewModels/VehicleModel/: CreateVehicleModelViewModel.cs  EditVehicleModelViewModel.cs  VehicleModelViewModel.cs  VehicleModelsProfile.cs
Repository/: Repository.cs  Repository.csproj  UnitOfWork.cs  VehicleMakesRepository.cs  VehicleModelsRepository.cs
Repository.Common/: IRepository.cs  IUnitOfWork.cs  IVehicleMakesRepository.cs  IVehicleModelsRepository.cs  Repository.Common.csproj
Repository.Tests/: Repository.Tests.csproj  RepositoryTest.cs  RepositoryTests.cs  VehicleMakesRepositoryTests.cs
Service/: Service.csproj  VehicleMakesService.cs  VehicleModelsService.cs
Service.Common/: IVehicleMakesService.cs  IVehicleModelsService.cs  Service.Common.csproj
Service.Tests/: Service.Tests.csproj  VehicleMakesServiceTests.cs  VehicleModelsServiceTests.cs
WebAPI.Tests/: VehicleMakesControllerTests.cs  VehicleModelsControllerTests.cs  WebAPI.Tests.csproj
